buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}

apply plugin: 'forge'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = "9.7.0.0"
group= "mods.railcraft"
archivesBaseName = "Railcraft_1.7.10"

minecraft {
	version = "1.7.10-10.13.4.1490-1.7.10"
	runDir = "eclipse"
}

dependencies {
	compile files('lib/bukkit-api.jar', 'lib/WorldGuardEventWrapper.jar')
	compile fileTree(dir: 'lib', include: '*-dev.jar')
}

jar {
	from zipTree('lib/Railcraft_1.7.10-9.7.0.0.jar')
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}